<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Erik&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Impressum    Angaben gemäß § 5 TMG        Erik Geiser     Bergstr. 10     52062 Aachen           Kontakt:      Telefon: Auf Anfrage / upon request     E-Mail: contact *dot* eg *at* posteo *dot* net">
<meta name="keywords" content="CTF, Capture the Flag">
<meta property="og:type" content="website">
<meta property="og:title" content="Erik&#39;s Blog">
<meta property="og:url" content="https://erikgeiser.com/imprint/index.html">
<meta property="og:site_name" content="Erik&#39;s Blog">
<meta property="og:description" content="Impressum    Angaben gemäß § 5 TMG        Erik Geiser     Bergstr. 10     52062 Aachen           Kontakt:      Telefon: Auf Anfrage / upon request     E-Mail: contact *dot* eg *at* posteo *dot* net">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-01T09:42:00.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Erik&#39;s Blog">
<meta name="twitter:description" content="Impressum    Angaben gemäß § 5 TMG        Erik Geiser     Bergstr. 10     52062 Aachen           Kontakt:      Telefon: Auf Anfrage / upon request     E-Mail: contact *dot* eg *at* posteo *dot* net">
  
    <link rel="alternate" href="/atom.xml" title="Erik&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Erik&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">IT Security and CTF Write-ups</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-me">About Me</a>
        
          <a class="main-nav-link" href="/imprint">Imprint</a>
        
          <a class="main-nav-link" href="/privacy-policy">Privacy Policy</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://erikgeiser.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/imprint/index.html" class="article-date">
  <time datetime="2018-08-01T09:42:00.370Z" itemprop="datePublished">01-08-2018</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="impressum">
  <h1>Impressum</h1>

  <p>Angaben gemäß § 5 TMG</p>
  <p>
    Erik Geiser<br>
    Bergstr. 10<br>
    52062 Aachen<br>
  </p>
  <p>
    <strong>Kontakt:</strong> <br>
    Telefon: Auf Anfrage / upon request<br>
    E-Mail: contact *dot* eg *at* posteo *dot* net
  </p>

  <p>
    <strong>Haftungsausschluss: </strong>
    <br><br>
    <strong>Haftung für Links</strong>
    <br><br>
    Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
    <br><br>
    <strong>Urheberrecht</strong>
    <br><br>
    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
    <br><br>
    <strong>Datenschutz</strong>
    <br><br>
    Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. <br>
    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. <br>
    Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>
  </p>
  <br>
  Website Impressum von <a href="https://www.impressum-generator.de" target="_blank" rel="noopener">impressum-generator.de</a>
 </div>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://erikgeiser.com/imprint/index.html" data-id="cjkavxe2d0002r40iildck0mw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-Writeups/">CTF-Writeups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Opinion/">Opinion</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/package-management-is-broken/">Package management is broken on all platforms</a>
          </li>
        
          <li>
            <a href="/2017/12/necromancer/">Necromancer</a>
          </li>
        
          <li>
            <a href="/2017/03/nebula/">Nebula</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Erik Geiser<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-me" class="mobile-nav-link">About Me</a>
  
    <a href="/imprint" class="mobile-nav-link">Imprint</a>
  
    <a href="/privacy-policy" class="mobile-nav-link">Privacy Policy</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>